<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opc1"
        android:title="Bienvenida" />
    <item
        android:id="@+id/opc2"
        android:title="Indice" />
    <item
        android:id="@+id/opc3"
        android:title="Lo que hacemos" />
    <item
        android:id="@+id/opc4"
        android:title="Ubicacion" />
    <item
        android:id="@+id/opc5"
        android:title="Integrantes" />
    <item
        android:id="@+id/opc6"
        android:title="Salir" />
</menu>